graphql/models/TodoAssign.graphql

extend type Query {
    todoAssigns(
      user_id: ID
    ): [TodoAssign!]! @all
}

extend type Mutation {
    todoAssign(
        user_id: ID!,
        todo_id: ID! @rules(
        apply: [ "exists:todos,id", "unique:todo_assigns"],
        messages: [
            {
                rule: "exists"
                message: "This todo doesn't exist"
            },
            {
                rule: "unique"
                message: "This todo has been assigned to someone else"
            }
        ]
    
    )): TodoAssign! @create

    todoUnassign(id: ID!): TodoAssign! @delete
}

type TodoAssign {
    id: ID!
    user_id: ID!
    todo_id: ID!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @hasOne
    todo: Todo! @hasOne
}